------ Build started: Project: MCA_expt_3, Configuration: Debug AVR ------
Build started.
Project "MCA_expt_3.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "C:\Users\Jay\Documents\Atmel Studio\MCA_expt_3\MCA_expt_3\MCA_expt_3.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		C:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././MCA_expt_3.c
		Invoking: AVR/GNU C Compiler : (AVR_8_bit_GNU_Toolchain_3.4.1_830) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-gcc.exe" -funsigned-char -funsigned-bitfields -O1 -fpack-struct -fshort-enums -g2 -Wall -c -std=gnu99 -MD -MP -MF "MCA_expt_3.d" -MT"MCA_expt_3.d" -MT"MCA_expt_3.o"  -mmcu=atmega16   -o"MCA_expt_3.o" ".././MCA_expt_3.c" 
		Finished building: .././MCA_expt_3.c
		Building target: MCA_expt_3.elf
		Invoking: AVR/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.1_830) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-gcc.exe" -o MCA_expt_3.elf  MCA_expt_3.o   -Wl,-Map="MCA_expt_3.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega16  
		Finished building target: MCA_expt_3.elf
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "MCA_expt_3.elf" "MCA_expt_3.hex"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "MCA_expt_3.elf" "MCA_expt_3.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objdump.exe" -h -S "MCA_expt_3.elf" > "MCA_expt_3.lss"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature  "MCA_expt_3.elf" "MCA_expt_3.srec"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-size.exe" "MCA_expt_3.elf"
		   text	   data	    bss	    dec	    hex	filename
		    206	      0	      0	    206	     ce	MCA_expt_3.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	206 bytes   1.3 % Full
				Data Memory Usage 		:	0 bytes   0.0 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "MCA_expt_3.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "C:\Users\Jay\Documents\Atmel Studio\MCA_expt_3\MCA_expt_3\MCA_expt_3.cproj" (entry point):
Done building target "Build" in project "MCA_expt_3.cproj".
Done building project "MCA_expt_3.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
